{"short_name":"Tony Permadi's Personal Website","name":"Tony.Permadi.id","description":"The personal website of Tony Permadi","icons":[{"src":"https://tony.permadi.id/192.png","type":"image/png","sizes":"192x192"},{"src":"https://tony.permadi.id/512.png","type":"image/png","sizes":"512x512"}],"start_url":"index.html","background_color":"#fff","display":"standalone","scope":"/","theme_color":"#c00"}